export const cityDataArray = [
  {
    cityIndex: 0,
    cityName: '新北市',
    tabs: [
      {
        isLocked: false,
        unlockGame: 'snake',
        tabTag: '基本資料',
        tabContent: [
          {
            type: 'paragraph',
            content:
              '1.新北市未來20年發展重點：新北市的住商用地相對足夠，這次國土計畫著重在區位調整，把人口和產業從較擁擠、昂貴的都市移到郊區。',
          },
          {
            type: 'paragraph',
            content:
              '2.預計最多會增加40萬人，目前全市50%以上的人口聚居在板橋區、中和區、新莊區、三重區、新店區，未來希望把人引導到蘆洲區、五股區、三峽區、鶯歌區、林口區等區',
          },
          {
            type: 'paragraph',
            content:
              '3.住商用地預計增加420公頃，主要是在三重區、五股區、蘆洲區、土城區、三峽區、瑞芳區',
          },
          {
            type: 'paragraph',
            content:
              '4.新規劃的產業用地約694公頃，主要落在五股區、泰山區、三峽區、鶯歌區、樹林區、大柑園區、瑞芳區',
          },
          {
            type: 'paragraph',
            content:
              '5.三峽、鶯歌列為輔導違章工廠進駐的區域，是2026-2035年的發展重點',
          },
        ],
      },
      {
        isLocked: true,
        unlockGame: 'snake',
        tabTag: '區位問題',
        //tabTitle:'？',
        tabContent: [
          {
            type: 'hint',
            content:
              '每個縣市會依照各自的需求，把土地劃設成不同的區域，包括農業區、工業區、住宅區、商業區、鄉村區、國土保育區等。各區的面積分配與位置對於住在上面的人至關重要，以下是國土計畫審查時在新北市討論到的區位問題：',
          },
          {
            type: 'title',
            content: '平地農業幾乎消失？',
          },
          {
            type: 'paragraph',
            content:
              '<bold>審查委員：</bold>重工輕農，超過九成農地都在山坡地，農糧大量倚賴其他縣市',
          },
          {
            type: 'paragraph',
            content:
              '<bold>市府：</bold>將部分國土保育地區改為農業地區，農業應從國土配置出發，並不是所有的縣市都能保留大面積農地',
          },
          {
            type: 'title',
            content: '住商用地太多？',
          },
          {
            type: 'paragraph',
            content:
              '<bold>審查委員：</bold>人口雖還在增加，但空屋率很高、部分地區人口萎縮，應檢討住商需求。',
          },
          {
            type: 'paragraph',
            content:
              '<bold>市府：</bold>未來人口增加的重點地區是三峽和鶯歌，評估之後仍有新增住商用地的需求',
          },
        ],
      },
    ],
  },

  {
    cityIndex: 1,
    cityName: '桃園市',
    tabs: [
      {
        isLocked: false,
        unlockGame: 'snake',
        tabTag: '基本資料',
        tabContent: [
          {
            type: 'paragraph',
            content:
              '1.桃園市未來20年發展重點：人口快速成長，工業生產總額全國第一，現有的住宅及產業用地已經開發飽和，目標是推動新的產業開發地區。',
          },
          {
            type: 'paragraph',
            content:
              '2.桃園區、中壢區和航空城定位為三大都會生活圈，光是航空城計畫就新增近880公頃的住商用地。',
          },
          {
            type: 'paragraph',
            content:
              '3.新增的工業用地約1994公頃，其中5年內有具體發展規劃的是中壢工業區擴大計畫，約增加623公頃。',
          },
          {
            type: 'paragraph',
            content:
              '4.有全臺第二大的未登記工廠面積，僅次臺中市。5年內具體規劃5處聚落輔導區，包括八德、大園、新屋、大溪、平鎮。',
          },
        ],
      },
      {
        isLocked: true,
        unlockGame: 'candy',
        tabTag: '區位問題',
        tabContent: [
          {
            type: 'hint',
            content:
              '每個縣市會依照各自的需求，把土地劃設成不同的區域，包括農業區、工業區、住宅區、商業區、鄉村區、國土保育區等。各區的面積分配與位置對於住在上面的人至關重要，以下是國土計畫審查時在桃園市討論到的區位問題：',
          },
          {
            type: 'title',
            content: '都市農業區歸零？',
          },
          {
            type: 'paragraph',
            content:
              '<bold>農委會：</bold>部分都市農業區主要從事農業使用，未來也沒有都市發展需求，建議維持原有規劃。',
          },
          {
            type: 'paragraph',
            content:
              '<bold>審查委員：</bold>都會的農業也是環境容受力的一部分，應先釐清住商、產業的需求，再盤點要釋出多少的都市計畫農業區。',
          },
          {
            type: 'paragraph',
            content:
              '<bold>市府：</bold>產業開發用地平均達到93%，以現況來看，新的產業用地只能從剩下的農業用地來尋找。國土計畫不可能是每個縣市、區位均衡發展，桃園的現況就是要擔負臺灣產業發展的責任。',
          },
        ],
      },
      {
        isLocked: true,
        unlockGame: 'run',
        tabTag: '個別問題',
        tabContent: [
          {
            type: 'hint',
            content:
              '每個縣市都因為發展歷史的獨特性，衍生出各自的問題，以下是國土計畫審查時討論到桃園市獨有的問題：',
          },
          {
            type: 'title',
            content: '煉油廠搬遷爭議',
          },
          {
            type: 'paragraph',
            content:
              '設置在龜山區的煉油廠過去發生多次爆炸，且附近居民人數增加，市府基於工安問題，屢次要求中油提出遷廠計畫。',
          },
          {
            type: 'paragraph',
            content:
              '<bold>市府：</bold>中油承諾說要搬遷，卻遲遲沒有明確的時間表，建議要在2036年前完成規劃。',
          },
          {
            type: 'paragraph',
            content:
              '<bold>中油：</bold>從未承諾遷廠期限，目前仍在規劃階段，市府不能擅自決定搬遷時間。煉油廠是北部最重要的油品輸儲中心，如果要維持全國能源的穩定供應，必須慎重考量，先建後遷。',
          },
        ],
      },
    ],
  },
  {
    cityIndex: 2,
    cityName: '新竹縣',
    tabs: [
      {
        isLocked: false,
        unlockGame: 'snake',
        tabTag: '基本資料',
        tabContent: [
          {
            type: 'paragraph',
            content:
              '1.新竹縣未來20年發展重點：科技和產業園區是發展重點，希望透過新增住商及工業區的腹地，擴大都市計畫的範圍。',
          },
          {
            type: 'paragraph',
            content:
              '2.住商用地約增加689公頃，主要的地點包括竹東鎮、寶山鄉、新豐鄉、湖口鄉，以及遭質疑空屋率太高的竹北市。',
          },
          {
            type: 'paragraph',
            content:
              '3.5年內有具體開發計畫的四大園區，包含徵收爭議超過20年的臺灣知識經濟旗艦園區、環評曾三次卡關的竹科寶山2期擴建案、芎林新設產業園區，以及新豐新設產業園區，共新增279.91公頃的住商用地，以及225.5公頃的工業、科學園區用地。',
          },
        ],
      },
      {
        isLocked: true,
        unlockGame: 'snake',
        tabTag: '垃圾問題',
        tabContent: [
          {
            type: 'hint',
            content:
              '廢棄物處理是人們生活必要的措施，卻也是人們不想靠近的鄰避設施。以下是國土計畫審查時在新竹縣討論到的垃圾處理問題：',
          },
          {
            type: 'title',
            content: '廢棄物該怎麼處理？',
          },
          {
            type: 'paragraph',
            content:
              '<bold>審查委員：</bold>新竹縣目前和新竹市共用焚化爐，如果未來工業區和科學園區會增加，縣府有辦法處理暴增的廢棄物嗎？',
          },
          {
            type: 'paragraph',
            content:
              '<bold>縣府：</bold>新竹市垃圾焚化廠的最大可服務人口255萬人，按照目前的計畫人口與每日平均焚燒量應該沒問題。正在規劃「新竹縣促進民間參與高效能垃圾熱處理設施投資BOO案」，希望能「自立自強」改善廢棄物堆積的狀況。',
          },
        ],
      },
      {
        isLocked: true,
        unlockGame: 'candy',
        tabTag: '區位問題',
        tabContent: [
          {
            type: 'hint',
            content:
              '每個縣市會依照各自的需求，把土地劃設成不同的區域，包括農業區、工業區、住宅區、商業區、鄉村區、國土保育區等。各區的面積分配與位置對於住在上面的人至關重要，以下是國土計畫審查時在新竹縣討論到的區位問題：',
          },
          {
            type: 'title',
            content: '原地土地如何分區？',
          },

          {
            type: 'paragraph',
            content:
              '<bold>審查委員：</bold>泰雅族、賽夏族的聚落型態多為散居，如果全部劃設為「農業發展地區」，恐怕會被不肖人士開發；如果全部劃設為「國土保育地區」，民宿、停車場等建設都將全面禁止，造成部落發展困難。',
          },
          {
            type: 'paragraph',
            content:
              '<bold>縣府：</bold>因為原住民散居的特性，讓劃設範圍看起來面積很大，會與83個部落逐案討論，再決議各部落採用的方案。',
          },
        ],
      },
      {
        isLocked: true,
        unlockGame: 'snake',
        tabTag: '缺水問題',
        tabContent: [
          {
            type: 'hint',
            content:
              '人們的日常生活需要水、產業發展需要水、觀光活動也需要水，而受極端氣候影響，水資源日益珍貴，以下是國土計畫審查時在新竹縣討論到的水資源問題：',
          },
          {
            type: 'title',
            content: '缺水問題該怎麼處理？',
          },

          {
            type: 'paragraph',
            content:
              '<bold>審查委員：</bold>預計人口大量移入，目前缺水的解決方案是從石門水庫提取或新設水庫，有其他的處理方式嗎？',
          },
          {
            type: 'paragraph',
            content:
              '<bold>縣府：</bold>增加供水措施，例如寶二水庫加高、再生水和海淡水開發、更換老舊的自來水管線等，另外還有列入前瞻基礎建設計畫的天花湖水庫興建計畫。',
          },
        ],
      },
    ],
  },

  {
    cityIndex: 3,
    cityName: '新竹市',
    tabs: [
      {
        isLocked: false,
        unlockGame: 'snake',
        tabTag: '基本資料',
        tabContent: [
          {
            type: 'paragraph',
            content:
              '1.新竹市未來20年發展重點：重心放在升級既有的香山、朝山等傳統工業區，以及推動以AI、物聯網等軟體為主的「竹科X」產業園區。',
          },
          {
            type: 'paragraph',
            content:
              '2.軟體產業的特性是不需要太多的廠房，新竹市因此成為臺灣西部縣市中唯一不在未來20年再新增工業用地的縣市。',
          },
          {
            type: 'paragraph',
            content:
              '3.長期存在交通壅塞的問題，新竹市解方是規劃新的都市計畫（如頭前溪都市計畫），增加居住空間、搭配輕軌串聯。5年內有具體發展的規劃，約新增139.25公頃的住商用地。',
          },
        ],
      },
      {
        isLocked: true,
        unlockGame: 'candy',
        tabTag: '區位問題',
        tabContent: [
          {
            type: 'hint',
            content:
              '每個縣市會依照各自的需求，把土地劃設成不同的區域，包括農業區、工業區、住宅區、商業區、鄉村區、國土保育區等。各區的面積分配與位置對於住在上面的人至關重要，以下是國土計畫審查時在新竹市討論到的區位問題：',
          },
          {
            type: 'title',
            content: '都市農業區幾乎歸零？',
          },
          {
            type: 'paragraph',
            content:
              '<bold>農委會：</bold>新竹市沒有先檢討都市計畫可釋出的住商、工業發展用地，就直接把都市計畫農業區挪為他用。新竹市必須先提出未來發展計畫與期程。',
          },
          {
            type: 'paragraph',
            content:
              '<bold>市府：</bold>新竹都市計畫發展率已近九成、腹地不足，且有些農地受到污染，有些分佈零散，有些夾在都市發展區之中，有些則是淹水潛勢區，因此都規劃為未來的都市發展用地。最後仍有保留3.4公頃。',
          },
        ],
      },
      {
        isLocked: true,
        unlockGame: 'snake',
        tabTag: '缺水問題',
        tabContent: [
          {
            type: 'hint',
            content:
              '人們的日常生活需要水、產業發展需要水、觀光活動也需要水，而受極端氣候影響，水資源日益珍貴，以下是國土計畫審查時在新竹市討論到的水資源問題：',
          },
          {
            type: 'title',
            content: '缺水問題該怎麼處理？',
          },

          {
            type: 'paragraph',
            content:
              '<bold>審查委員：</bold>民國125年需水量預估一天短缺26.19萬噸，就算桃園新竹備援管線完成，一天還是短缺6.19萬噸，且天花湖水庫提供水源不確定，該如何解決？',
          },
          {
            type: 'paragraph',
            content:
              '<bold>市府：</bold>增加供水措施，例如寶二水庫加高、再生水和海淡水開發、更換老舊的自來水管線等，另外還有列入前瞻基礎建設計畫的天花湖水庫興建計畫。',
          },
        ],
      },
      {
        isLocked: true,
        unlockGame: 'run',
        tabTag: '個別問題',
        tabContent: [
          {
            type: 'hint',
            content:
              '每個縣市都因為發展歷史的獨特性，衍生出各自的問題，以下是國土計畫審查時討論到新竹市獨有的問題：',
          },
          {
            type: 'title',
            content: '塞車問題該怎麼解決？',
          },

          {
            type: 'paragraph',
            content:
              '<bold>審查委員：</bold>新竹市如何紓解交通壓力？像是跨域輕軌等交通議題，建議縣市有更密切的合作。',
          },
          {
            type: 'paragraph',
            content:
              '<bold>市府：</bold>新竹市過去10幾年沒有大的開發區，人口增長後，多住在新竹縣，通勤到科學園區上班。目前已規劃新的都市計畫，希望留住通勤的人潮，另外也會和新竹縣討論改善公共運輸和輕軌串聯。',
          },
        ],
      },
    ],
  },

  {
    cityIndex: 4,
    cityName: '苗栗縣',
    tabs: [
      {
        isLocked: false,
        unlockGame: 'snake',
        tabTag: '基本資料',
        tabContent: [
          {
            type: 'paragraph',
            content:
              '1.苗栗縣未來 20 年發展重點：首要目標是加強鄉村地區的規劃，優先地區是頭份市、苗栗市、後龍鎮、通宵鎮、卓蘭鎮、三義鄉、西湖鄉、南庄鄉、泰安鄉，補強公共設施，改善居住環境。',
          },
          {
            type: 'paragraph',
            content:
              '2.人口外流和老化問題嚴重，5 年內有具體發展的規劃，僅有竹南鎮廣源科技園區新增 12.39 公頃的住商用地。新增的工業用地主要位於通霄鎮、銅鑼鄉跟三義鄉，約為 51 公頃。',
          },
        ],
      },
      {
        isLocked: true,
        unlockGame: 'candy',
        tabTag: '區位問題',
        tabContent: [
          {
            type: 'hint',
            content:
              '每個縣市會依照各自的需求，把土地劃設成不同的區域，包括農業區、工業區、住宅區、商業區、鄉村區、國土保育區等。各區的面積分配與位置對於住在上面的人至關重要，以下是國土計畫審查時在苗栗縣討論到的區位問題：',
          },
          {
            type: 'title',
            content: '石虎棲地強碰光電場區？',
          },
          {
            type: 'paragraph',
            content:
              '苗栗是全臺發現最多石虎的地區，棲地和上百件光電申請案重疊，但目前農委會未劃設石虎保護區，苗栗縣國土計畫也未規劃特定區。',
          },
          {
            type: 'paragraph',
            content:
              '<bold>縣府：</bold>實質保育與友善石虎的獎勵措施已陸續上路，遇到相關案件，會徵詢保育科意見，也在研究外審機制。',
          },
        ],
      },
    ],
  },

  {
    cityIndex: 5,
    cityName: '臺中市',
    tabs: [
      {
        isLocked: false,
        unlockGame: 'snake',
        tabTag: '基本資料',
        tabContent: [
          {
            type: 'paragraph',
            content:
              '1.臺中市未來 20 年發展重點：外來人口持續移入，產業用地及住商用地的需求大增，郊區農地面臨開發壓力。',
          },
          {
            type: 'paragraph',
            content:
              '2.減少兩成現有農地，預計用來興建住商用地、產業用地，以及輔導違章工廠進駐的區域。',
          },
          {
            type: 'paragraph',
            content:
              '3.新增的工業用地約 682 公頃，其中 5 年內有具體發展規劃的地點包含神岡都市計畫周邊產業園區、大里夏田周邊產業園區、塗城周邊產業園區，總共約 153.43 公頃。',
          },
          {
            type: 'paragraph',
            content:
              '4.有全臺面積最大的未登記工廠，約有 1.8 萬家，5 年內具體規劃 5 處聚落輔導區，包括大里區、烏日區、神岡區。',
          },
        ],
      },
      {
        isLocked: true,
        unlockGame: 'candy',
        tabTag: '區位問題',
        tabContent: [
          {
            type: 'hint',
            content:
              '每個縣市會依照各自的需求，把土地劃設成不同的區域，包括農業區、工業區、住宅區、商業區、鄉村區、國土保育區等。各區的面積分配與位置對於住在上面的人至關重要，以下是國土計畫審查時在臺中市討論到的區位問題：',
          },
          {
            type: 'title',
            content: '未登記工廠盤點太慢？ ',
          },
          {
            type: 'paragraph',
            content:
              '<bold>營建署：</bold>未登工廠數量龐大，目前尚未完成盤點及清查，市府對於土地需求、輔導方式也說不清楚。',
          },
          {
            type: 'paragraph',
            content:
              '<bold>市府：</bold>優先處理 55% 未登工廠，如果產業用地仍有不足，將以都市計畫農業區為未來優先發展的儲備用地。',
          },
          {
            type: 'title',
            content: '都市農業區銳減？',
          },
          {
            type: 'paragraph',
            content:
              '<bold>農委會：</bold>不能只憑籠統的原則就輕易將整塊都市計畫農業區改為城鄉發展區，應該提出個別更細緻的實際狀況，才能評估這樣的改變是否合理。例如大甲都市計畫區的住商用地需求幾十公頃，卻要把 200 多公頃的農業區改為都市儲備用地，並不合理。',
          },
          {
            type: 'paragraph',
            content:
              '<bold>市府：</bold>會訂下原則，現況農業使用大於 80%，會維持農業發展地區；如果住商發展率達 80% 以上，或現況非農業使用的比例較高，或原都市計畫已指導為都市發展儲備用地，才改為城鄉發展儲備用地。',
          },
        ],
      },
    ],
  },

  {
    cityIndex: 10,
    cityName: '高雄市',
    tabs: [
      {
        isLocked: false,
        unlockGame: 'snake',
        tabTag: '基本資料',
        tabContent: [
          '1.市府畫重點：都市與鄉村的人口分布是全臺最失衡，9成聚集在都市，要靠投入重大建設吸引外來人口，縫合城鄉差距',
          '2.5年內要推14個開發案，包括在燕巢區、橋頭區新增153.4公頃的住商用地，在小港區、岡山區新增63.13的工業用地，在岡山區、仁武區、鳥松區設置未登記工廠聚落輔導區，共321.46公頃',
          '3.其中面積最大的開發案是六龜區寶來不老溫泉觀光休閒區，多達405.05公頃。2009年莫拉克風災造成嚴重的山崩和土石流，一直有地質脆弱的疑慮',
          '4.新規劃的產業用地約694公頃，主要落在五股區、泰山區、三峽區、鶯歌區、樹林區、大柑園區、瑞芳區',
          '5.未設置都市農業區，全轉型為納管農地工廠，或是保留作為都市發展',
        ],
      },
      {
        isLocked: true,
        unlockGame: 'snake',
        tabTag: '缺水問題',
        tabTitle: '豐枯期水資源差異大',
        tabContent: [
          '審查委員：仰賴高屏溪川流水，水資源非常不穩定，在枯水期供水已經有幾十萬噸的不足，還需外縣市支援供水',
          '市府：將推動自來水減漏、鼓勵工廠廢水回收，降低水資源浪費，並優先引進低耗水產業。自來水公司於高屏溪沿岸進行溪埔及大泉伏流水開發，預計民國110年完成',
        ],
      },
      {
        isLocked: true,
        unlockGame: 'balance',
        tabTag: '人口問題',
        tabTitle: '人口停滯、城鄉失衡',
        tabContent: [
          '審查委員：過去10年人口無顯著成長，已經被臺中市超車；現在只有1成的人口在鄉村，遠比全國平均的8:2更加失衡，未來鄉村地區只會萎縮不能成長',
          '市府：未來有新材料循環經濟園區、橋頭科學園區等產業園區，以及捷運、輕軌等重大交通建設，增加的就業機會能夠吸引外縣市人口移入。未來會調整人口達成率較低的都市計畫，推動城鄉均衡發展',
        ],
      },
      {
        isLocked: true,
        unlockGame: 'candy',
        tabTag: '區位問題',
        tabTitle: '人口持平卻新增住商用地？',
        tabContent: [
          '營建署：重點在於產業發展而非住商建設，產業帶動社會增加人口，才能解決問題，都市計畫區增加住商反而形成壓力',
          '市府：住宅供給雖然充裕，但有超過四成屬於30年以上老屋，必須預先儲備住宅更新的空間',
        ],
      },

      {
        isLocked: true,
        unlockGame: 'run',
        tabTag: '個別問題',
        tabTitle: '寶來不老溫泉區有災害風險？',
        tabContent: [
          '審查委員：不老溫泉區環境敏感脆弱，莫拉克風災期間發生嚴重傷亡，市政府用簍空打洞的方式，把災害的地方「打掉」，不代表剩下的一定就安全。應該適度刪減開發規模，地方民眾或許有開發土地的意見，但市府心中應該要有一把尺',
          '市府：並沒有要大規模開發，已經將有安全疑慮的環境敏感地區剔除，如果未來有更多調查事證，指出其他區域也有風險，也會調整',
        ],
      },
    ],
  },

  {
    cityIndex: 15,
    cityName: '基隆市',
    tabs: [
      {
        isLocked: false,
        unlockGame: 'snake',
        tabTag: '基本資料',
        tabContent: [
          {
            type: 'paragraph',
            content:
              '1.基隆市未來20年發展重點：：希望推動「都會區域計畫」，和臺北市、新北市與桃園市結合為「首都圈」，共享財政和建設資源，各自發揮區位優勢，基隆預計擔任海洋門戶。',
          },
          {
            type: 'paragraph',
            content:
              '2.人口持續減少，且土地有93%為山坡地，發展受限。未再新增住商用地，產業用地僅在七堵增設10.1公頃。',
          },
        ],
      },
      {
        isLocked: true,
        unlockGame: 'run',
        tabTag: '個別問題',
        tabContent: [
          {
            type: 'hint',
            content:
              '每個縣市都因為發展歷史的獨特性，衍生出各自的問題，以下是國土計畫審查時討論到基隆市獨有的問題：',
          },
          {
            type: 'title',
            content: '基隆港轉型？',
          },
          {
            type: 'paragraph',
            content:
              '<bold>市府：</bold>不只是商港，還可以海洋休憩活動場域，以及設置「市港再生發展基地」，引入海洋科技技術服務、金融、商業會議等產業。',
          },
          {
            type: 'paragraph',
            content:
              '<bold>港務公司：</bold>觀光和發展城市文化場域對城市來說或許很重要，但對商港而言，卻可能產生衝擊。',
          },
        ],
      },
      {
        isLocked: true,
        unlockGame: 'run',
        tabTag: '個別問題',
        tabContent: [
          {
            type: 'title',
            content: '煉油廠搬遷爭議',
          },
          {
            type: 'paragraph',
            content:
              '設置在龜山區的煉油廠過去發生多次爆炸，且附近居民人數增加，市府基於工安問題，屢次要求中油提出遷廠計畫。',
          },
          {
            type: 'paragraph',
            content:
              '<bold>市府：</bold>中油承諾說要搬遷，卻遲遲沒有明確的時間表，建議要在2036年前完成規劃。',
          },
          {
            type: 'paragraph',
            content:
              '<bold>中油：</bold>從未承諾遷廠期限，目前仍在規劃階段，市府不能擅自決定搬遷時間。煉油廠是北部最重要的油品輸儲中心，如果要維持全國能源的穩定供應，必須慎重考量，先建後遷。',
          },
        ],
      },
    ],
  },
]

export const infoCard = {
  cityIndex: 0,
  cityName: '新北市',
  tabs: [
    {
      isLocked: false,
      unlockGame: 'snake',
      tabTag: '基本資料',
      tabTitle: '什麼是國土計畫？',
      tabContent: [
        '在2015年「國土計畫法」通過之前，臺灣的土地管理可分成三種：都市土地由「都市計畫法」管理、非都市土地由「區域計畫法」管理、國家公園由「國家公園法」管理。',
        '不過，「區域計畫法」長期存在漏洞，例如法律規定農業區不可以蓋工廠，只要業者透過申請使用地變更等方式，農地還是可能被變更為建築用地。此外，區域計畫也無法「越俎代庖」，指導都市計畫。',
        '「國土計畫法」上路後，成為臺灣管理土地的最高原則，中央政府以此制定「全國國土計畫」，先評估國家所需的糧食、產業等需求，再進行國土分配。舉例來說，政府訂出國家應保有的最少農地總量，再要求各縣市維持農地的基本面積。',
        '接著，地方政府結合全國性的規定（如農地、工業地的全國總量），以及縣市本身的人口、自然環境、產業需求等條件和願景，進行土地規劃，這就是「縣市國土計畫」。',
      ],
    },
    {
      isLocked: false,
      unlockGame: 'snake',
      tabTag: '目的',
      tabTitle: '目的是什麼？',
      tabContent: [
        '國土計畫的目的是，找出每塊土地最適合的使用方式：哪些地區適合發展農業？哪些地區的都市化程度適合發展為城鄉區？哪些地區的環境較敏感而必須劃為國土保育區？透過事先的規劃，定出土地可發展與不可發展的地方，減少不當開發發生的機會。',
        '過去的土地開發模式通常是開發商先買地，再申請土地開發許可，如果取得的土地是位在環境敏感區或農地，就容易產生爭議。如今受到「國土計畫法」的管制，土地分區的穩定性比較高，不會輕易就被變更使用的方式。',
      ],
    },
    {
      isLocked: false,
      unlockGame: 'snake',
      tabTag: '主要內涵',
      tabTitle: '主要內涵？',
      tabContent: [
        '「國土計畫法」將全國土地的使用方式分成四大類，包括國土保育地區、海洋資源地區、農業發展地區、城鄉發展地區。',
        '國土保育地區是為了保護重要生態，或是敏感環境而設；海洋資源地區是為了海洋資源保育、規範海域使用而設；農業發展地區是為了保留農地、維持糧食安全功能；城鄉發展地區則是為了提供都市與產業的發展需求。',
        '功能分區劃定後，地方政府就會依此決定如何使用土地。有別於「區域計畫法」較容易申請分區變更，在「國土計畫法」的管制下，就算開發者想申請在農地蓋工廠，只要不符合分區規定，就無法過關。',
        '也就是說，開發者只能在城鄉發展地區進行建設，過去如彰化國光石化案一度選址在彰化濕地，或是中科四期二林園區使用優良農地的爭議，在國土計畫的管制下，開發案不會通過申請。',
      ],
    },
    {
      isLocked: false,
      unlockGame: 'snake',
      tabTag: '誰來訂定',
      tabTitle: '誰來訂定？',
      tabContent: [
        '中央與18個直轄市、縣市各自訂定自己的國土計畫，並以中央指導為準則。',
        '值得注意的是，臺北市、嘉義市、金門縣、連江縣因全轄區都屬於都市計畫或國家公園地區，不需要提縣市國土計畫。',
        '未來，全國國土計畫每10年通盤檢討一次，縣市國土計畫則是每5年通盤檢討，做必要變更。',
      ],
    },
    {
      isLocked: false,
      unlockGame: 'snake',
      tabTag: '何時上路',
      tabTitle: '何時上路？',
      tabContent: [
        '根據「國土計畫法」規定，國土計畫的推動分成三個階段、總共10年實施。第一階段是2018年內政部公告實施「全國國土計畫」，作為指導地方的準則；第二階段是18縣市提出自己的國土計畫，2021年4月已全數公告實施；第三階段是製作「國土功能分區圖」，各縣市必須在2025年4月底前完成每一塊土地的功能分區圖繪製及公告。',
        '等到三階段陸續完成，臺灣的國土計畫才算正式上路。',
      ],
    },
    {
      isLocked: false,
      unlockGame: 'snake',
      tabTag: '影響範圍',
      tabTitle: '影響範圍有多大？',
      tabContent: [
        '縣市國土計畫的影響範圍包括縣市轄內的陸地以及所管轄的海域範圍，實際對民眾的影響可能要等到第三階段完成才比較明確。',
        '不過從功能分區的定義來看，住在都市的人應不至於感受到太大的變化，原本的都市計畫區原則上全部劃入城鄉發展地區第一類，一樣以都市計畫法管理。至於住在非都市地區的人，可能會因住家被劃設到不同的地區而受到影響。',
      ],
    },
  ],
}
